MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=mydb
MYSQL_PORT=3306





# =================== Twilio ===================
TWILIO_ACCOUNT_SID=AC761f438c7593a515033468a35a7c7f22
TWILIO_AUTH_TOKEN=d681d899d3ca5a979867e95b7f517f2c
TWILIO_PHONE_NUMBER=+15176391764

# =================== OpenAI ===================
OPENAI_API_KEY=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

# =================== Server ===================
PORT=3001
